NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=vishfarmfresh
MONGODB_URI=mongodb+srv://vishesh:vish%400511@farmfreshzcluster.mkovnt9.mongodb.net/farmfreshz-next-database?retryWrites=true&w=majority